FROM docker.io/library/mariadb:10.10.3

WORKDIR /ispyb

RUN apt-get update \
    && apt-get install -y \
    wget \
    && wget https://github.com/DiamondLightSource/ispyb-database/releases/download/v1.34.1/ispyb-database-1.34.1.tar.gz -O /tmp/ispyb.tar.gz \
    && tar -xzf /tmp/ispyb.tar.gz \
    && rm /tmp/ispyb.tar.gz \
    && echo " \
    [client]\n \
    user = root\n \
    password = rootpassword\n \
    host = localhost\n \
    port = 3306\n \
    " >> .my.cnf \
    && mv build.sh /docker-entrypoint-initdb.d/
